{
  "name": "graphql.js",
  "version": "0.6.8",
  "description": "GraphQL Client for JavaScript",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/graphql.js.umd.js",
  "module": "./dist/graphql.js.mjs",
  "exports": {
    ".": {
      "import": "./dist/graphql.js.mjs",
      "require": "./dist/graphql.js.umd.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f/graphql-client.git"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.31.1",
    "jest-mock-random": "^1.1.1",
    "msw": "^1.2.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.1",
    "vitest-plugin-set": "^1.0.0"
  },
  "keywords": [
    "graphql",
    "graphql-client",
    "jquery",
    "relay",
    "graphql-rails"
  ],
  "author": "Fatih Kadir Akın <fatihkadirakin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f/graphql-client/issues"
  },
  "homepage": "https://github.com/f/graphql-client#readme",
  "jest": {
    "setupFiles": [
      "jest-plugin-set/setup"
    ]
  }
}
